<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e26c5d12c9594e4aa17fa2acc5385326" Name="Diagram1">
        <EntityTypeShape EntityType="InsuranceCompanyModel.AdressSet" Width="1.5" PointX="6.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceCompanyModel.CarSet" Width="1.5" PointX="1.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceCompanyModel.ClientSet" Width="1.5" PointX="6.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceCompanyModel.EmployeeSet" Width="1.5" PointX="9.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceCompanyModel.HouseSet" Width="1.5" PointX="3.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceCompanyModel.PolicySet" Width="1.5" PointX="4" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="InsuranceCompanyModel.FK_ClientAdress" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceCompanyModel.FK_CarPolicy" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceCompanyModel.FK_PolicyClient" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceCompanyModel.FK_HousePolicy" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceCompanyModel.AdressSetHouseSet" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>